# Google maps geocoding provider
GOOGLE_MAPS_KEY=
GOOGLE_MAPS_ENABLED=
GOOGLE_MAPS_ORDER=
GOOGLE_MAPS_CACHE=

# Open cage geocoding provider
OPEN_CAGE_KEY=
OPEN_CAGE_ENABLED=
OPEN_CAGE_ORDER=
OPEN_CAGE_CACHE=

# Redis cache port
CACHE_PORT=
CACHE_HOST=
CACHE_TTL=

# Enabled stack strace in error responses (for debugging purposes)
APP_DEBUG=

# Application port
APP_PORT=